version: '3'

services:
  elastic:
    image: dockerwest/elasticsearch:5
    environment:
      - DOMAIN_NAME=elastic.${BASEHOST:-dev}

  elastic-head:
    image: mobz/elasticsearch-head:5-alpine
    environment:
      - DOMAIN_NAME=head.${BASEHOST:-elastic.dev}
